{
  "name": "gmail-cleanup-cli",
  "version": "0.1.0",
  "description": "AI-powered Gmail inbox triage. Scans your INBOX and uses Claude to classify messages into keep / review / archive / trash, exporting a CSV report for review.",
  "main": "src/index.js",
  "type": "commonjs",
  "bin": {
    "gmail-cleanup": "src/index.js"
  },
  "scripts": {
    "auth": "node src/index.js auth",
    "scan": "node src/index.js scan"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "gmail",
    "cli",
    "claude",
    "anthropic",
    "inbox",
    "cleanup",
    "ai"
  ],
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "googleapis": "^144.0.0"
  }
}
